# This image is for development/model-training (e.g. sweeps) and will not be deployed on production machines.

FROM nvidia/cuda:11.7.1-cudnn8-devel-ubuntu22.04

WORKDIR /workspace
SHELL ["/bin/bash", "-c"]

# install git, python & torch
RUN apt update && \
    apt install -y vim git python3.10 python3.10-venv python3.10-dev && \
    python3.10 -m venv venv

COPY . /workspace/Open-Assistant

# clone OA repo & install dependencies
RUN source venv/bin/activate && \
    pip install -e /workspace/Open-Assistant/oasst-data \
    pip install -e /workspace/Open-Assistant/model

ENV PATH=/workspace/venv/bin:$PATH

WORKDIR /workspace/Open-Assistant/model/model_training

CMD ["/bin/bash"]

# In the ./Open-Assistant repository root folder:

# ... build the container:
# nvidia-docker build -f docker/Dockerfile.model-training . -t oasst-model-training

# ... run with the OA repository mounted:
# nvidia-docker run -v `pwd`:/workspace/Open-Assistant -it --rm --env CUDA_VISIBLE_DEVICES=0 oasst-model-training
